alembic==1.9.0                                                     st
anyio==3.6.2   
asgiref==3.5.2                                                     um table"    
autopep8==2.0.0                                                      n_to_post_t
bcrypt==4.0.1  
black==22.10.0                                                                  
certifi==2022.9.24                                                   
cffi==1.15.1                                                       6b
channels==4.0.0                                                      0351ea889, 
click==8.1.3        
colorama==0.4.6                                                    py
cryptography==38.0.4                                                  ...  done 
distlib==0.3.6      
Django==4.1.3
django-bona-blog==1.1.4
django-ckeditor==6.5.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-filter==22.1
django-js-asset==2.0.0
django-model-utils==4.3.1
django-notifications-hq==1.6.0
django-taggit==3.1.0
djangorestframework==3.14.0
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.3.0
fastapi==0.88.0
FastAPI-SQLAlchemy==0.2.1
filelock==3.8.0
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.2
httptools==0.5.0
httpx==0.23.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonfield==3.1.0
Mako==1.2.4
MarkupSafe==2.1.1
mypy-extensions==0.4.3
orjson==3.8.3
passlib==1.7.4
pathspec==0.10.2
pbr==5.11.0
pi==0.1.2
Pillow==9.3.0
pipenv==2022.11.30
platformdirs==2.5.4
psycopg2-binary==2.9.5
pyasn1==0.4.8
PyAudio==0.2.12
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2021.1
PyYAML==6.0
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.45
sqlparse==0.4.2
starlette==0.22.0
stevedore==4.1.1
swapper==1.3.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.4.0
tzdata==2022.6
ujson==5.6.0
uvicorn==0.20.0
virtualenv==20.16.7
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
watchfiles==0.18.1
websockets==10.4